
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="red-line"></div>
        <div class="red-bold-header">
            <h4>HOME</h4>
        </div>
    </header>
    <main>
        <div class="centered-text">
            <h2>IFRC Disaster Response and Preparedness</h2>
        </div> 
        <div class="red-box">
            <div class="black-lines">
                <div class="split-box">
                    <span class="middle-text">85</span>
                    <span class="bottom-text">Active DREF Operations</span>
                </div>
                <div class="split-box">
                    <span class="middle-text">31</span>
                    <span class="bottom-text">Active Emergency Appeals</span>
                </div>
                <div class="split-box">
                    <span class="middle-text">2.1B</span>
                    <span class="bottom-text">Funding requirements(CHF)</span>
                </div>
                <div class="split-box">
                    <span class="middle-text">43.3%</span>
                    <span class="bottom-text">Funding coverage</span>
                </div>
                <div class="split-box">
                    <span class="middle-text">59.8M</span>
                    <span class="bottom-text">Targeted population</span>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
